<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>

    <div class="row pnt-js-objeto-subscripcion">
        <div class="col s12 m12 l12">
            <div class="row">
                <div class="input-field col s12 m12 l12">
                    <select class="pnt-js-input-categoria">
                        <option value="" disabled selected>Elegir un filtro</option>
                        <option value="1">Filtro de aire</option>
                        <option value="2">Filtro de aceite</option>
                        <option value="3">Filtro de cigarrillo</option>
                    </select>
                    <label>Filtros</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <ul class="collection">
                        <li class="collection-header">Nombre del filtro</li>
                        <li class="collection-item pnt-js-text-nombre-filtro">Elegí un filtro man</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <ul class="collection">
                        <li class="collection-header">ID del filtro</li>
                        <li class="collection-item pnt-js-text-id-filtro">Elegí un filtro man</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="js/ui/component/filtro.js"></script>
    <script src="js/ui/component/idDeFiltro.js"></script>
    <script src="js/ui/component/nombreDeFiltro.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('select').formSelect();
        });
    </script>
</body>

</html>